Idojaras/MainWindow.xaml

<Window x:Class="Idojaras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Idojaras"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="780">
    <Grid>
        <Button Content="Hozzáad" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Height="30" Width="60" Click="Hozzaad"/>
        <Button Content="Töröl" HorizontalAlignment="Left" Margin="75,157,0,0" VerticalAlignment="Top" Height="30" Width="60" Click="Button_Click_1"/>
        <TextBox x:Name="Adatok" HorizontalAlignment="Left" Margin="550,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="100"/>
        <ListBox x:Name="Varosok" Margin="10,192,30,10" SelectionChanged="Varosok_SelectionChanged" Width="740"/>
        <TextBox x:Name="Telepules" HorizontalAlignment="Left" Margin="140,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="30" FontSize="18"/>

        <Label x:Name="HL" Content="Hőmérséklet:" Height="30" Width="100" Margin="10,27,670,0" VerticalAlignment="Top"/>
        <Label x:Name="PL" Content="Páratartalom:" Height="30" Width="100" Margin="235,25,445,0" VerticalAlignment="Top"/>
        <Label x:Name="SZL" Content="Szélesség:" Height="30" Width="100" Margin="465,27,215,0" VerticalAlignment="Top"/>
        <Button x:Name="Done" Content="Kész" HorizontalAlignment="Left" Margin="690,25,0,0" VerticalAlignment="Top" Height="30" Width="60" Click="Kitoltes"/>
        <TextBox x:Name="telepules" HorizontalAlignment="Center" Margin="0,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="H" HorizontalAlignment="Left" Margin="105,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="P" HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SZ" HorizontalAlignment="Left" Margin="560,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Kilépés" HorizontalAlignment="Left" Margin="10,87,30,250" Height="30" Width="60" Click="Exit"/>


    </Grid>
</Window>
    